<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MY WEBSITE</title>
    <style>
        body {
            background-color: white; 
        }
        .head {
            text-align: center;
            text-transform: capitalize;
            font-weight: 100;
            color: rgb(255, 0, 153);
        }
        .products {
            width: 50px;
            height: 50px;
            margin-left: 25px;
        }
        img {
            width: 250px;
            height: 250px;

        }
        h2 {
            font-weight: 150;
            color: darkgreen;
        }
        .footer {
            text-align: center;
            color: blue;
            text-transform: capitalize;
        }
        #mbiriyani{
            color: black;
            text-align: left;
            font-size: medium; 
            text-transform: uppercase;    
        }
        #azeem {
            width: 300px;
            height: 300px;
            border-radius:50%;
            border: 5px;
        }
        
        #naina {
            width: 300px;
            height: 300px;
            border-radius:50%;
            border: 5px;
        }
        #ceo  {
            font-size: medium;
            color: black;
        
        }
        .about {
            color:rgb(244, 9, 17);
            font-size: 25px; 
        }
        img#hawwa {
            width: 300px;
            height: 300px;
            border-radius:50%;
            text-transform: lowercase;
            font-size: medium;
        }
        #afrin {
            width: 300px;
            height: 300px;
            border-radius:50%;
            text-transform: lowercase;
            font-size: medium;
        }
        h1 {
            font-size: 25px;
            color: black; 
        }

      

    </style>

</head>
<body>
    <h1 class="head">WELCOME TO AZEEMS'S WEBSITE</h1>
    <h2>PRODUCTS AVAILABLE</h2>
    <h1 id="mbiriyani">HAWWA'S Special MUTTON BIRIYANI</h1>
    <img src="./M biriyani.jpg" alt="M biriyani">
    <a href="https://www.zomato.com/chennai/restaurants/dish-mutton-biryani">buy link</a>
    <br>
    <br>
    <h1 id="mbiriyani">Hawwa's Special Chicken BIRIYANI</h1>
    <img src="./C biriyani.jpg" alt="C biriyani">
    <a href="https://www.zomato.com/chennai/restaurants/dish-mutton-biryani">buy link</a>
    <br>
    <br>
    <h1 id="mbiriyani">Afrin's Special Ice Cream Cake</h1>
    <img src="./ice cream cake.jpg" alt="Cake">
    <a href="https://www.zomato.com/pune/havmor-havfunn-ice-cream-baner/order">buy link</a>
    <br>
    <hr size="5px" color="black">
    <h1>OWNER OF THE COMPANY</h1>
    <img id="hawwa" src="./amma image.jpg" alt="HAWWA">
    <h3 class="about">HAWWA BEGAM N<br>OWNER OF HAWWA'S KITCHEN<br>DOB:26.05.1980</h1>
    <br>
    <h1>CEO OF THE COMPANY</h1>
    <img id="naina"src="./naina mohamed.jpg" alt="NAINA">
    <h3 class="about">NAINA MOHAMED S<br>CEO @ HAWWA'S KITCHEN<br>CIVIL ENGINEER</h3>
    <br>
    <h1>MANAGER</h1>
    <img id="azeem" src="./azeem photo.jpg" alt="azeem IAS">
    <h3 class="about">MOHAMED AZEEM N<BR>MANAGER<BR>BE.IOT(BATCH:2022-2026)</h3>
    <br>
    <h1>ASSISTANT MANAGER</h1>
    <img id="afrin" src="./afrin image.jpg" alt="azeem IAS">
    <h3 class="about">AFRIN FATHIMA<BR>ASSISTANT MANAGER<br>CAKE SPECIALIST @ HAWWA'S KITCHEN</h3>

    
   
</body>
    
</html>

